# Eventos

./: Eventos.IO.sln  README.md  global.json
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainModelMappingProfile.cs  ViewToDomainModelMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoVIewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Commands/: CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: Event.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Interfaces/: IUser.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExcpetionHandlingFilter.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: RegisterViewModel.cs
src/Eventos.IO.Infra.Crosscutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20180423170226_Initial.Designer.cs  20180424181434_TabelasComCamposTamanhoCorreto.Designer.cs  20180424181434_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/Properties/PublishProfiles/: FolderProfile.pubxml
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
